server {
    listen 80;
    
    access_log /dev/stdout;
    error_log /dev/stdout;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    
    location = /health {
        empty_gif;
        break;
    }
    
    location /sample {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8080/sample/;
    }
}